# wx

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hp/wx/contrl/: AccountCtrl.java  BaseController.java  MainCtrl.java  MenuContrl.java  MyRemarkCtrl.java
src/main/java/com/hp/wx/dao/: DAO.java  DaoSupport.java
src/main/java/com/hp/wx/entity/: Account.java  Page.java  User.java
src/main/java/com/hp/wx/exception/: WXControllerException.java  WXServiceException.java
src/main/java/com/hp/wx/interceptor/: LoginInterceptor.java  PagePlugin.java  StartFilter.java
src/main/java/com/hp/wx/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  MenuServiceImpl.java  MyRemarkServiceImpl.java  UserServiceImpl.java
src/main/java/com/hp/wx/serviceinterface/: IAccountService.java  IMyRemarkService.java
src/main/java/com/hp/wx/start/: App.java
src/main/java/com/hp/wx/state/: AccountType.java  SysStateSupport.java
src/main/java/com/hp/wx/until/: APConfigUtil.java  CheckSignature.java  ConfigChangeHandle.java  Const.java  DateUtil.java  FileDownload.java  FileUpload.java  FileUtil.java  ListUtil.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PropertiesUtil.java  PublicUtil.java  ReflectHelper.java  SH1Util.java  SortUtil.java  Tools.java  UploadUtil.java  UuidUtil.java  Watermark.java  ZipFileUtil.java
src/main/java/com/hp/wx/web/: MyBeelGroupUtilConfiguration.java
src/main/java/com/hp/wx/websocket/: ChatServer.java  ChatServerPool.java
src/main/resources/: config.properties  context.xml  wxapi.propertites
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: accountMapper.xml  myremark.xml  myremarkMapper.xml
src/main/resources/webapp/: toindex.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: chat.css
src/main/resources/webapp/css/admin/: elements.css  icons.css  layout.css
src/main/resources/webapp/css/admin/bootstrap/: bootstrap.css
src/main/resources/webapp/css/admin/compiled/: signin.css
src/main/resources/webapp/css/admin/lib/: font-awesome.css  jquery-ui-1.10.2.custom.css
src/main/resources/webapp/js/: ajaxfileupload.js  check.js  main.js  websocket.js
src/main/resources/webapp/js/admin/: stat.js
src/main/resources/webapp/templates/: chat.html  index.html  main.html  signin.html  signup.html
src/main/resources/webapp/templates/account/: account-list.html  personal-info.html
src/main/resources/webapp/templates/common/: error.html  head.html
src/main/resources/webapp/templates/myremark/: remark-list.html
src/main/resources/wx_sql/: init.sql
